{
  "name": "ts-hapi-mongo-tutorial",
  "version": "1.0.0",
  "description": "A walkthrough for creating a node API using Node, Hapi, MongoDB, and TypeScript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonCKrueger/ts-hapi-mongo-tutorial.git"
  },
  "author": "Brandon Krueger <brandon.c.krueger@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrandonCKrueger/ts-hapi-mongo-tutorial/issues"
  },
  "homepage": "https://github.com/BrandonCKrueger/ts-hapi-mongo-tutorial#readme",
  "dependencies": {
    "hapi": "^8.8.1",
    "joi": "^6.6.1"
  }
}
